# home-assistant-graphql

./: Program.cs  README.md  home-assistant-graphql.csproj  home-assistant-graphql.http  home-assistant-graphql.sln
Properties/: launchSettings.json
Types/: Query.cs
